version: '3'

services:

    php_src:
        container_name: php_symfony54_example
        image: php_symfony54_example
        build:
            context: ./docker-files/dev/php
        volumes:
            - .:/app
